<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color">

    <EditText
        android:id="@+id/search_sedan_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_10"
        android:padding="@dimen/text_20"
        android:hint="@string/search_hint"
        android:background="@drawable/rounded_edittext_style"/>

    <ListView
        android:id="@+id/sedan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/default_color"
        android:layout_below="@id/search_sedan_list"/>

</RelativeLayout>